\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0 << /S /D >> }
\@writefile{toc}{\contentsline {section}{\numberline {1}a design for your system, as well as places your implementation deviated from this design}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}a work log, detailing what you did when}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}any challenges you overcame in completing this assignment}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}answers to the following questions:}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}what do you think the main point of this assignment is?}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}how did you ensure your solution was correct?}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}what did you learn?}{2}{subsection.4.3}}
